<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleent Abis</title>
    <link rel="icon" href="icon.jpg" type="image">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0c0c0b;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #f5dd08;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #d55519;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>WELCOME GUYS</h1>
        <a href="pdf/Cleent Abis.pdf">GET STARTED</a>
    </div>
</body>
</html>
